# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PINO_LOG_LEVEL=warn
# Sentry configuration - Only required if NODE_ENV is equal to production
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=

# By default environment variables are only available in the Node.js environment, meaning they won't be exposed to the browser.
# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
#ENV_VARIABLE="server_only_variable"
#NEXT_PUBLIC_ENV_VARIABLE="public_variable"
