# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

# API_URL=https://alexjcm.me/api
# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=https://alexjcm.me/api
NEXT_PUBLIC_PINO_LOG_LEVEL=warn

# By default environment variables are only available in the Node.js environment, meaning they won't be exposed to the browser.
# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
#ENV_VARIABLE="server_only_variable"
#NEXT_PUBLIC_ENV_VARIABLE="public_variable"
